<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleScreenFragment">

    <fragment
        android:id="@+id/titleScreenFragment"
        android:name="com.tpu.thetower.fragments.common.TitleScreenFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_title_screen" >
        <action
            android:id="@+id/action_titleScreenFragment_to_lvl0Fragment"
            app:destination="@id/nav_lvl0"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_titleScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_titleScreenFragment_to_elevatorFragment"
            app:destination="@id/elevatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/elevatorFragment"
        android:name="com.tpu.thetower.fragments.ElevatorFragment"
        android:label="fragment_elevator"
        tools:layout="@layout/fragment_elevator" >
        <action
            android:id="@+id/action_elevatorFragment_to_lvl1Fragment"
            app:destination="@id/lvl1Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl0Fragment"
            app:destination="@id/nav_lvl0"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl2Fragment"
            app:destination="@id/lvl2Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl3Fragment"
            app:destination="@id/lvl3Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl4Fragment"
            app:destination="@id/nav_lvl4"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl5Fragment"
            app:destination="@id/nav_lvl5"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl6Fragment"
            app:destination="@id/lvl6Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/lvl1Fragment"
        android:name="com.tpu.thetower.fragments.lvl1.Lvl1Fragment"
        android:label="fragment_lvl1"
        tools:layout="@layout/fragment_lvl1" />

    <action
        android:id="@+id/action_global_elevatorFragment"
        app:destination="@id/elevatorFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />

    <action
        android:id="@+id/action_global_titleScreenFragment"
        app:destination="@id/titleScreenFragment"
        app:enterAnim="@android:anim/fade_in" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tpu.thetower.fragments.common.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <!-- остальные уровни пока остаются в корне; их можно вынести аналогично -->

    <fragment
        android:id="@+id/lvl3PuzzleHooverFragment"
        android:name="com.tpu.thetower.fragments.lvl3.Lvl3PuzzleHooverFragment"
        android:label="fragment_lvl2_puzzle_hoover"
        tools:layout="@layout/fragment_lvl3_puzzle_hoover" >
        <action
            android:id="@+id/action_lvl3PuzzleHooverFragment_to_lvl3Fragment"
            app:destination="@id/lvl3Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/lvl2Fragment"
        android:name="com.tpu.thetower.fragments.lvl2.Lvl2Fragment"
        android:label="fragment_lvl2"
        tools:layout="@layout/fragment_lvl2" >
        <action
            android:id="@+id/action_lvl2Fragment_to_lvl2PetFragment"
            app:destination="@id/lvl2PetFragment" />
        <action
            android:id="@+id/action_lvl2Fragment_to_lvl2CaesarFragment"
            app:destination="@id/lvl2CaesarFragment" />
        <action
            android:id="@+id/action_lvl2Fragment_to_lvl2PuzzlePasswordFragment"
            app:destination="@id/lvl2PuzzlePasswordFragment" />
        <action
            android:id="@+id/action_lvl2Fragment_to_lvl2PuzzleChatFragment"
            app:destination="@id/lvl2PuzzleChatFragment" />
        <action
            android:id="@+id/action_lvl2Fragment_to_lvl2PuzzleLockFragment"
            app:destination="@id/lvl2PuzzleLockFragment" />
    </fragment>

    <fragment
        android:id="@+id/lvl3Fragment"
        android:name="com.tpu.thetower.fragments.lvl3.Lvl3Fragment"
        android:label="fragment_lvl3"
        tools:layout="@layout/fragment_lvl3" >
        <action
            android:id="@+id/action_lvl3Fragment_to_lvl3PuzzleHooverFragment"
            app:destination="@id/lvl3PuzzleHooverFragment" />
        <action
            android:id="@+id/action_lvl3Fragment_to_lvl3PuzzleEditorFragment"
            app:destination="@id/lvl3PuzzleEditorFragment" />
        <action
            android:id="@+id/action_lvl3Fragment_to_lvl3PuzzleKeyFragment"
            app:destination="@id/lvl3PuzzleKeyFragment" />
        <action
            android:id="@+id/action_lvl3Fragment_to_lvl3PuzzleDonutsFragment"
            app:destination="@id/lvl3PuzzleDonutsFragment" />
        <action
            android:id="@+id/action_lvl3Fragment_to_lvl3PuzzleButtonsFragment"
            app:destination="@id/lvl3PuzzleButtonsFragment" />
    </fragment>

    <!-- ...прочие фрагменты (lvl5/lvl6 и т.д.) остаются без изменений... -->

    <fragment
        android:id="@+id/lvl2CaesarFragment"
        android:name="com.tpu.thetower.fragments.lvl2.Lvl2CaesarFragment"
        android:label="fragment_lvl2_caesar"
        tools:layout="@layout/fragment_lvl2_caesar" />
    <fragment
        android:id="@+id/lvl2PetFragment"
        android:name="com.tpu.thetower.fragments.lvl2.Lvl2PetFragment"
        android:label="fragment_lvl2_pet"
        tools:layout="@layout/fragment_lvl2_pet" />
    <fragment
        android:id="@+id/lvl3PuzzleEditorFragment"
        android:name="com.tpu.thetower.fragments.lvl3.Lvl3PuzzleEditorFragment"
        android:label="fragment_lvl3_puzzle_editor"
        tools:layout="@layout/fragment_lvl3_puzzle_editor" />
    <fragment
        android:id="@+id/lvl3PuzzleKeyFragment"
        android:name="com.tpu.thetower.fragments.lvl3.Lvl3PuzzleKeyFragment"
        android:label="Lvl3PuzzleKeyFragment" />
    <fragment
        android:id="@+id/lvl3PuzzleDonutsFragment"
        android:name="com.tpu.thetower.fragments.lvl3.Lvl3PuzzleDonutsFragment"
        android:label="Lvl3PuzzleDonutsFragment" />
    <fragment
        android:id="@+id/lvl3PuzzleButtonsFragment"
        android:name="com.tpu.thetower.fragments.lvl3.Lvl3PuzzleButtonsFragment"
        android:label="Lvl3PuzzleButtonsFragment" />

    <fragment
        android:id="@+id/lvl2PuzzlePasswordFragment"
        android:name="com.tpu.thetower.fragments.lvl2.Lvl2PuzzlePasswordFragment"
        android:label="fragment_lvl2_puzzle_password"
        tools:layout="@layout/fragment_lvl2_puzzle_password" />

    <fragment
        android:id="@+id/lvl2PuzzleChatFragment"
        android:name="com.tpu.thetower.fragments.lvl2.Lvl2PuzzleRightLockFragment"
        android:label="fragment_lvl2_puzzle_chat"
        tools:layout="@layout/fragment_lvl2_puzzle_right_lock" />
    <fragment
        android:id="@+id/lvl2PuzzleLockFragment"
        android:name="com.tpu.thetower.fragments.lvl2.Lvl2PuzzleLeftLockFragment"
        android:label="fragment_lvl2_puzzle_lock"
        tools:layout="@layout/fragment_lvl2_puzzle_lock" />

    <fragment
        android:id="@+id/lvl6Fragment"
        android:name="com.tpu.thetower.fragments.lvl6.Lvl6Fragment"
        android:label="fragment_lvl6"
        tools:layout="@layout/fragment_lvl6" >
        <action
            android:id="@+id/action_lvl6Fragment_to_lvl6MainPanelFragment"
            app:destination="@id/lvl6MainPanelFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_lvl6Fragment_to_lvl6PanelsFragment"
            app:destination="@id/lvl6PanelsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_lvl6Fragment_to_lvl6LockFragment"
            app:destination="@id/lvl6LockFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/lvl6MainPanelFragment"
        android:name="com.tpu.thetower.fragments.lvl6.Lvl6MainPanelFragment"
        android:label="fragment_lvl6_main_panel"
        tools:layout="@layout/fragment_lvl6_main_panel" />
    <fragment
        android:id="@+id/lvl6PanelsFragment"
        android:name="com.tpu.thetower.fragments.lvl6.Lvl6PanelsFragment"
        android:label="fragment_lvl6_panels"
        tools:layout="@layout/fragment_lvl6_panels" />
    <fragment
        android:id="@+id/lvl6LockFragment"
        android:name="com.tpu.thetower.fragments.lvl6.Lvl6LockFragment"
        android:label="fragment_lvl6_lock"
        tools:layout="@layout/fragment_lvl6_lock" />

    <!-- Включаем подграфы уровней -->
    <include app:graph="@navigation/nav_lvl0" />
    <include app:graph="@navigation/nav_lvl4" />
    <include app:graph="@navigation/nav_lvl5" />
</navigation>
