<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleScreenFragment">

    <fragment
        android:id="@+id/titleScreenFragment"
        android:name="com.tpu.thetower.fragments.TitleScreenFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_title_screen" >
        <action
            android:id="@+id/action_titleScreenFragment_to_lvl0Fragment"
            app:destination="@id/lvl0Fragment"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_titleScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_titleScreenFragment_to_elevatorFragment"
            app:destination="@id/elevatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/lvl0Fragment"
        android:name="com.tpu.thetower.fragments.Lvl0Fragment"
        android:label="fragment_lvl0"
        tools:layout="@layout/fragment_lvl0" >
        <action
            android:id="@+id/action_lvl0Fragment_to_lvl0PuzzleLockFragment"
            app:destination="@id/lvl0PuzzleLockFragment" />
        <action
            android:id="@+id/action_lvl0Fragment_to_lvl0CompletedFragment"
            app:destination="@id/lvl0CompletedFragment" />
    </fragment>
    <fragment
        android:id="@+id/elevatorFragment"
        android:name="com.tpu.thetower.fragments.ElevatorFragment"
        android:label="fragment_elevator"
        tools:layout="@layout/fragment_elevator" >
        <action
            android:id="@+id/action_elevatorFragment_to_lvl1Fragment"
            app:destination="@id/lvl1Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl0Fragment"
            app:destination="@id/lvl0Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvlTestFragment"
            app:destination="@id/lvlTestFragment" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl2Fragment"
            app:destination="@id/lvl2Fragment" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl3Fragment"
            app:destination="@id/lvl3Fragment" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl4Fragment"
            app:destination="@id/lvl4Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl5Fragment"
            app:destination="@id/lvl5Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/lvl1Fragment"
        android:name="com.tpu.thetower.fragments.Lvl1Fragment"
        android:label="fragment_lvl1"
        tools:layout="@layout/fragment_lvl1" />

    <action
        android:id="@+id/action_global_elevatorFragment"
        app:destination="@id/elevatorFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />

    <action
        android:id="@+id/action_global_titleScreenFragment"
        app:destination="@id/titleScreenFragment"
        app:enterAnim="@android:anim/fade_in" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tpu.thetower.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/lvlTestFragment"
        android:name="com.tpu.thetower.fragments.LvlTestFragment"
        android:label="fragment_lvl_test"
        tools:layout="@layout/fragment_lvl_test" />
    <fragment
        android:id="@+id/lvl3PuzzleHooverFragment"
        android:name="com.tpu.thetower.fragments.Lvl3PuzzleHooverFragment"
        android:label="fragment_lvl2_puzzle_hoover"
        tools:layout="@layout/fragment_lvl3_puzzle_hoover" >
        <action
            android:id="@+id/action_lvl3PuzzleHooverFragment_to_lvl3Fragment"
            app:destination="@id/lvl3Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/lvl2Fragment"
        android:name="com.tpu.thetower.fragments.Lvl2Fragment"
        android:label="fragment_lvl2"
        tools:layout="@layout/fragment_lvl2" >
        <action
            android:id="@+id/action_lvl2Fragment_to_lvl2PetFragment"
            app:destination="@id/lvl2PetFragment" />
        <action
            android:id="@+id/action_lvl2Fragment_to_lvl2CaesarFragment"
            app:destination="@id/lvl2CaesarFragment" />
        <action
            android:id="@+id/action_lvl2Fragment_to_lvl2PuzzlePasswordFragment"
            app:destination="@id/lvl2PuzzlePasswordFragment" />
        <action
            android:id="@+id/action_lvl2Fragment_to_lvl2PuzzleChatFragment"
            app:destination="@id/lvl2PuzzleChatFragment" />
        <action
            android:id="@+id/action_lvl2Fragment_to_lvl2PuzzleLockFragment"
            app:destination="@id/lvl2PuzzleLockFragment" />
    </fragment>
    <fragment
        android:id="@+id/chessboardTestFragment"
        android:name="com.tpu.thetower.fragments.ChessboardTestFragment"
        android:label="fragment_chessboard_test"
        tools:layout="@layout/fragment_chessboard_test" />
    <fragment
        android:id="@+id/lvl4Fragment"
        android:name="com.tpu.thetower.fragments.Lvl4Fragment"
        android:label="fragment_lvl4"
        tools:layout="@layout/fragment_lvl4" >
        <action
            android:id="@+id/action_lvl4Fragment_to_booksFragment"
            app:destination="@id/booksFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_lvl4Fragment_to_chessboardTestFragment"
            app:destination="@id/chessboardTestFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_lvl4Fragment_to_lvl4Puzzle1Fragment"
            app:destination="@id/lvl4Puzzle1Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.tpu.thetower.fragments.BooksFragment"
        android:label="fragment_books"
        tools:layout="@layout/fragment_books" />
    <fragment
        android:id="@+id/lvl3Fragment"
        android:name="com.tpu.thetower.fragments.Lvl3Fragment"
        android:label="fragment_lvl3"
        tools:layout="@layout/fragment_lvl3" >
        <action
            android:id="@+id/action_lvl3Fragment_to_lvl3PuzzleHooverFragment"
            app:destination="@id/lvl3PuzzleHooverFragment" />
        <action
            android:id="@+id/action_lvl3Fragment_to_lvl3PuzzleEditorFragment"
            app:destination="@id/lvl3PuzzleEditorFragment" />
        <action
            android:id="@+id/action_lvl3Fragment_to_lvl3PuzzleKeyFragment"
            app:destination="@id/lvl3PuzzleKeyFragment" />
        <action
            android:id="@+id/action_lvl3Fragment_to_lvl3PuzzleDonutsFragment"
            app:destination="@id/lvl3PuzzleDonutsFragment" />
        <action
            android:id="@+id/action_lvl3Fragment_to_lvl3PuzzleButtonsFragment"
            app:destination="@id/lvl3PuzzleButtonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lvl4Puzzle1Fragment"
        android:name="com.tpu.thetower.fragments.Lvl4Puzzle1Fragment"
        android:label="fragment_lvl4_puzzle1"
        tools:layout="@layout/fragment_lvl4_puzzle1" />
    <fragment
        android:id="@+id/lvl2CaesarFragment"
        android:name="com.tpu.thetower.fragments.Lvl2CaesarFragment"
        android:label="fragment_lvl2_caesar"
        tools:layout="@layout/fragment_lvl2_caesar" />
    <fragment
        android:id="@+id/lvl2PetFragment"
        android:name="com.tpu.thetower.fragments.Lvl2PetFragment"
        android:label="fragment_lvl2_pet"
        tools:layout="@layout/fragment_lvl2_pet" />
    <fragment
        android:id="@+id/lvl3PuzzleEditorFragment"
        android:name="com.tpu.thetower.fragments.Lvl3PuzzleEditorFragment"
        android:label="fragment_lvl3_puzzle_editor"
        tools:layout="@layout/fragment_lvl3_puzzle_editor" />
    <fragment
        android:id="@+id/lvl3PuzzleKeyFragment"
        android:name="com.tpu.thetower.fragments.Lvl3PuzzleKeyFragment"
        android:label="Lvl3PuzzleKeyFragment" />
    <fragment
        android:id="@+id/lvl3PuzzleDonutsFragment"
        android:name="com.tpu.thetower.fragments.Lvl3PuzzleDonutsFragment"
        android:label="Lvl3PuzzleDonutsFragment" />
    <fragment
        android:id="@+id/lvl3PuzzleButtonsFragment"
        android:name="com.tpu.thetower.fragments.Lvl3PuzzleButtonsFragment"
        android:label="Lvl3PuzzleButtonsFragment" />
    <fragment
        android:id="@+id/lvl2PuzzlePasswordFragment"
        android:name="com.tpu.thetower.fragments.Lvl2PuzzlePasswordFragment"
        android:label="fragment_lvl2_puzzle_password"
        tools:layout="@layout/fragment_lvl2_puzzle_password" />
    <fragment
        android:id="@+id/lvl0PuzzleLockFragment"
        android:name="com.tpu.thetower.fragments.Lvl0PuzzleLockFragment"
        android:label="fragment_lvl0_puzzle_lock"
        tools:layout="@layout/fragment_lvl0_puzzle_lock" />
    <fragment
        android:id="@+id/lvl5Fragment"
        android:name="com.tpu.thetower.fragments.Lvl5Fragment"
        android:label="fragment_lvl5"
        tools:layout="@layout/fragment_lvl5" />
    <fragment
        android:id="@+id/lvl2PuzzleChatFragment"
        android:name="com.tpu.thetower.fragments.Lvl2PuzzleChatFragment"
        android:label="fragment_lvl2_puzzle_chat"
        tools:layout="@layout/fragment_lvl2_puzzle_chat" />
    <fragment
        android:id="@+id/lvl2PuzzleLockFragment"
        android:name="com.tpu.thetower.fragments.Lvl2PuzzleLockFragment"
        android:label="fragment_lvl2_puzzle_lock"
        tools:layout="@layout/fragment_lvl2_puzzle_lock" />
    <fragment
        android:id="@+id/lvl0CompletedFragment"
        android:name="com.tpu.thetower.fragments.Lvl0CompletedFragment"
        android:label="fragment_lvl0_completed"
        tools:layout="@layout/fragment_lvl0_completed" />

</navigation>