<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleScreenFragment">

    <fragment
        android:id="@+id/titleScreenFragment"
        android:name="com.tpu.thetower.fragments.TitleScreenFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_title_screen" >
        <action
            android:id="@+id/action_titleScreenFragment_to_lvl0Fragment"
            app:destination="@id/lvl0Fragment"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_titleScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_titleScreenFragment_to_elevatorFragment"
            app:destination="@id/elevatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/lvl0Fragment"
        android:name="com.tpu.thetower.fragments.Lvl0Fragment"
        android:label="fragment_lvl0"
        tools:layout="@layout/fragment_lvl0" >
        <action
            android:id="@+id/action_lvl0Fragment_to_lvl0Puzzle1Fragment"
            app:destination="@id/lvl0Puzzle1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/elevatorFragment"
        android:name="com.tpu.thetower.fragments.ElevatorFragment"
        android:label="fragment_elevator"
        tools:layout="@layout/fragment_elevator" >
        <action
            android:id="@+id/action_elevatorFragment_to_lvl1Fragment"
            app:destination="@id/lvl1Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl0Fragment"
            app:destination="@id/lvl0Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvlTestFragment"
            app:destination="@id/lvlTestFragment" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl2Fragment"
            app:destination="@id/lvl2Fragment" />
        <action
            android:id="@+id/action_elevatorFragment_to_keyFragment"
            app:destination="@id/keyFragment" />
        <action
            android:id="@+id/action_elevatorFragment_to_lvl3Fragment"
            app:destination="@id/lvl3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/lvl1Fragment"
        android:name="com.tpu.thetower.fragments.Lvl1Fragment"
        android:label="fragment_lvl1"
        tools:layout="@layout/fragment_lvl1" />

    <action
        android:id="@+id/action_global_elevatorFragment"
        app:destination="@id/elevatorFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />

    <action
        android:id="@+id/action_global_titleScreenFragment"
        app:destination="@id/titleScreenFragment"
        app:enterAnim="@android:anim/fade_in" />
    <fragment
        android:id="@+id/lvl0Puzzle1Fragment"
        android:name="com.tpu.thetower.fragments.Lvl0Puzzle1Fragment"
        android:label="fragment_lvl0_puzzle1"
        tools:layout="@layout/fragment_lvl0_puzzle1" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tpu.thetower.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/lvlTestFragment"
        android:name="com.tpu.thetower.fragments.LvlTestFragment"
        android:label="fragment_lvl_test"
        tools:layout="@layout/fragment_lvl_test" />
    <fragment
        android:id="@+id/lvl2Fragment"
        android:name="com.tpu.thetower.fragments.Lvl2Fragment"
        android:label="fragment_lvl2"
        tools:layout="@layout/fragment_lvl2" >
        <action
            android:id="@+id/action_lvl2Fragment_to_lvl2Puzzle0Fragment"
            app:destination="@id/lvl2Puzzle0Fragment" />
        <action
            android:id="@+id/action_lvl2Fragment_to_lvl2Puzzle1Fragment"
            app:destination="@id/lvl2Puzzle1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/lvl2Puzzle0Fragment"
        android:name="com.tpu.thetower.fragments.Lvl2Puzzle0Fragment"
        android:label="fragment_lvl2_puzzle0"
        tools:layout="@layout/fragment_lvl2_puzzle0" />
    <fragment
        android:id="@+id/lvl2Puzzle1Fragment"
        android:name="com.tpu.thetower.fragments.Lvl2Puzzle1Fragment"
        android:label="fragment_lvl2_puzzle1"
        tools:layout="@layout/fragment_lvl2_puzzle1" />
    <fragment
        android:id="@+id/keyFragment"
        android:name="com.tpu.thetower.fragments.KeyFragment"
        android:label="KeyFragment" />
    <fragment
        android:id="@+id/lvl3Fragment"
        android:name="com.tpu.thetower.fragments.Lvl3Fragment"
        android:label="fragment_lvl3"
        tools:layout="@layout/fragment_lvl3" >
        <action
            android:id="@+id/action_lvl3Fragment_to_lvl3Puzzle0Fragment"
            app:destination="@id/lvl3Puzzle0Fragment" />
        <action
            android:id="@+id/action_lvl3Fragment_to_lvl3Puzzle1Fragment"
            app:destination="@id/lvl3Puzzle1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/lvl3Puzzle0Fragment"
        android:name="com.tpu.thetower.fragments.Lvl3Puzzle0Fragment"
        android:label="Lvl3Puzzle0Fragment" />
    <fragment
        android:id="@+id/lvl3Puzzle1Fragment"
        android:name="com.tpu.thetower.fragments.Lvl3Puzzle1Fragment"
        android:label="Lvl3Puzzle1Fragment" />

</navigation>