<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <!-- КОНТЕЙНЕР ЭКРАНА -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- ИГРОВАЯ СЦЕНА С ФИКСИРОВАННЫМ ASPECT RATIO -->
        <FrameLayout
            android:id="@+id/scene_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="16:9">

            <!-- ФОН / УРОВНИ -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_bg"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

            <!-- TOPBAR_UI -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_topbar_ui"
                android:name="com.tpu.thetower.fragments.common.TopbarUiFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <!-- СТРЕЛКА НАЗАД (внутри сцены!) -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_go_back_arrow"
                android:name="com.tpu.thetower.fragments.common.GoBackArrowFragment"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom|center_horizontal"
                android:visibility="gone" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_title_screen"
                android:name="com.tpu.thetower.fragments.common.TitleScreenFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:clickable="true"
                android:elevation="8dp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ВСЁ НИЖЕ — ПОВЕРХ СЦЕНЫ (fullscreen) -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true" />

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fcv_permission_request"-->
<!--        android:name="com.tpu.thetower.fragments.common.PermissionRequestFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="gone"-->
<!--        android:clickable="true" />-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fcv_permission_denied"-->
<!--        android:name="com.tpu.thetower.fragments.common.PermissionDeniedFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="gone"-->
<!--        android:clickable="true"-->
<!--        android:elevation="3dp" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_menu"
        android:name="com.tpu.thetower.fragments.common.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:elevation="3dp" />


<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fcv_settings"-->
<!--        android:name="com.tpu.thetower.fragments.common.SettingsFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="gone"-->
<!--        android:clickable="true"-->
<!--        android:elevation="9dp" />-->

</FrameLayout>
