<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_screen"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:context=".fragments.Lvl2PuzzlePasswordFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@drawable/lvl2_puzzle1" />

    <ImageView
        android:id="@+id/iv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:src="@drawable/lvl2_puzzle1_chat_man_2"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chat_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_james"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_james"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.295" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/guideV_james"
            app:layout_constraintTop_toTopOf="@id/guideH_james"
            app:layout_constraintWidth_percent="0.18"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="@string/lvl2_puzzle1_chat_james"
            app:layout_constraintHeight_percent="0.07"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.427" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/guideV_msg1"
            app:layout_constraintTop_toTopOf="@id/guideH_msg1"
            app:layout_constraintWidth_percent="0.18"
            android:textSize="9sp"
            android:text="@string/lvl2_puzzle1_chat_1"
            app:layout_constraintHeight_percent="0.07"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_msg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.557" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_msg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.353" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/guideV_msg2"
            app:layout_constraintTop_toTopOf="@id/guideH_msg2"
            app:layout_constraintWidth_percent="0.27"
            android:textSize="9sp"
            android:text="@string/lvl2_puzzle1_chat_2"
            app:layout_constraintHeight_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_msg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.625" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_msg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.526" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/guideV_msg3"
            app:layout_constraintTop_toTopOf="@id/guideH_msg3"
            app:layout_constraintWidth_percent="0.19"
            app:layout_constraintHeight_percent="0.1"
            android:textSize="9sp"
            android:text="@string/lvl2_puzzle1_chat_3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_msg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.427" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_msg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.625" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/guideV_msg4"
            app:layout_constraintTop_toTopOf="@id/guideH_msg4"
            app:layout_constraintWidth_percent="0.17"
            android:textSize="9sp"
            android:text="@string/lvl2_puzzle1_chat_4"
            app:layout_constraintHeight_percent="0.07"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:text="@string/lvl2_puzzle1_password"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:visibility="visible"/>

    <!-- Контейнер для ячеек -->
    <LinearLayout
        android:id="@+id/pinContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <!-- Ячейки для ввода символов -->
        <TextView
            android:id="@+id/tv_pin1"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:background="@drawable/pin_cell_background"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_pin2"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/pin_cell_background"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_pin3"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/pin_cell_background"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_pin4"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/pin_cell_background"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_pin5"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/pin_cell_background"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_pin6"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/pin_cell_background"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_pin7"
            android:layout_width="48dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/pin_cell_background"
            android:gravity="center"
            android:textSize="24sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/hidden_input"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:cursorVisible="false"
        android:alpha="0"
        android:visibility="visible"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:importantForAutofill="no"
        android:maxLength="7" />

</FrameLayout>