<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".fragments.Lvl1Fragment">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lvl5_bg_blur" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_moose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lvl5_puzzle1_base"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/guideV_center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintWidth_percent="0.5"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/guideV_center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintWidth_percent="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>