<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/main_screen"
    tools:context=".fragments.lvl3.Lvl3PuzzleKeyFragment">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lvl3_lock" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_lock_to_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_lock_to_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_lock_to_copy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="@id/guideV_lock_to_copy"
            app:layout_constraintTop_toTopOf="@id/guideH_lock_to_copy"
            app:layout_constraintWidth_percent="0.29" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_copy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.29"
            app:layout_constraintStart_toStartOf="@id/guideV_copy"
            app:layout_constraintTop_toTopOf="@id/guideH_copy"
            app:layout_constraintWidth_percent="0.16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_pins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.864" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_pins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.547" />

        <com.tpu.thetower.fragments.lvl3.KeyView
            android:id="@+id/key_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="@id/guideV_pins"
            app:layout_constraintTop_toTopOf="@id/guideH_pins"
            app:layout_constraintWidth_percent="0.103" />

        <ImageView
            android:id="@+id/iv_key"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/lvl3_key"
            android:visibility="visible"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="@id/guideV_key"
            app:layout_constraintTop_toTopOf="@id/guideH_key"
            app:layout_constraintWidth_percent="0.6" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/lvl3_key_btn"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintStart_toStartOf="@id/guideV_key"
            app:layout_constraintTop_toBottomOf="@+id/iv_key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>