<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".fragments.lvl4.Lvl4BookcaseFragment">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lvl4_bg_first" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_raven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:layout_constraintHeight_percent="0.97"
            android:src="@drawable/lvl4_bookcase" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_book_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.575" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_book_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_book_help"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="@id/guideV_book_help"
            app:layout_constraintTop_toTopOf="@id/guideH_book_help"
            app:layout_constraintWidth_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_book_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.535" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_book_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.453" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_book_blur"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="@id/guideV_book_blur"
            app:layout_constraintTop_toTopOf="@id/guideH_book_blur"
            app:layout_constraintWidth_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_book_askii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.422" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_book_askii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_book_askii"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="@id/guideV_book_askii"
            app:layout_constraintTop_toTopOf="@id/guideH_book_askii"
            app:layout_constraintWidth_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_book_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.496" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_book_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_book_qr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="@id/guideV_book_qr"
            app:layout_constraintTop_toTopOf="@id/guideH_book_qr"
            app:layout_constraintWidth_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_book_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.385" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_book_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_book_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="@id/guideV_book_history"
            app:layout_constraintTop_toTopOf="@id/guideH_book_history"
            app:layout_constraintWidth_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_book_babel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.534" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_book_babel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.093" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_book_babel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="@id/guideV_book_babel"
            app:layout_constraintTop_toTopOf="@id/guideH_book_babel"
            app:layout_constraintWidth_percent="0.04" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>