<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.BookFragment"
    android:orientation="horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/iv_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/lvl4_book_blank" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="BOOK TITLE"
            android:visibility="visible"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.07" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <TextView
            android:id="@+id/tv_page_text_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textSize="11sp"
            android:fontFamily="serif"
            android:justificationMode="inter_word"
            android:linksClickable="true"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toStartOf="@id/guideV_text_left"
            app:layout_constraintTop_toTopOf="@id/guideH_text_left"
            tools:text="TEXT1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.54" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />
        <TextView
            android:id="@+id/tv_page_text_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:fontFamily="serif"
            android:textSize="11sp"
            android:justificationMode="inter_word"
            android:linksClickable="true"
            app:layout_constraintWidth_percent="0.39"
            app:layout_constraintStart_toStartOf="@id/guideV_text_right"
            app:layout_constraintTop_toTopOf="@id/guideH_text_right"
            tools:text="@string/lvl4_book_help_text2" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>