<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".fragments.Lvl4TimelineFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lvl4_timeline" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_draggable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.045" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_draggable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.79" />

        <ImageView
            android:id="@+id/iv_draggable1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/lvl4_timeline_1"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toStartOf="@id/guideV_draggable"
            app:layout_constraintTop_toTopOf="@id/guideH_draggable"
            app:layout_constraintWidth_percent="0.08" />

        <ImageView
            android:id="@+id/iv_draggable2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/lvl4_timeline_2"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@id/iv_draggable1"
            app:layout_constraintTop_toTopOf="@id/guideH_draggable"
            app:layout_constraintWidth_percent="0.08" />

        <ImageView
            android:id="@+id/iv_draggable3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/lvl4_timeline_3"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@id/iv_draggable2"
            app:layout_constraintTop_toTopOf="@id/guideH_draggable"
            app:layout_constraintWidth_percent="0.08" />

        <ImageView
            android:id="@+id/iv_draggable4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/lvl4_timeline_4"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@id/iv_draggable3"
            app:layout_constraintTop_toTopOf="@id/guideH_draggable"
            app:layout_constraintWidth_percent="0.08" />

        <ImageView
            android:id="@+id/iv_draggable5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/lvl4_timeline_5"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@id/iv_draggable4"
            app:layout_constraintTop_toTopOf="@id/guideH_draggable"
            app:layout_constraintWidth_percent="0.08" />

        <ImageView
            android:id="@+id/iv_draggable6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/lvl4_timeline_6"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@id/iv_draggable5"
            app:layout_constraintTop_toTopOf="@id/guideH_draggable"
            app:layout_constraintWidth_percent="0.08" />

        <ImageView
            android:id="@+id/iv_draggable7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/lvl4_timeline_7"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@id/iv_draggable6"
            app:layout_constraintTop_toTopOf="@id/guideH_draggable"
            app:layout_constraintWidth_percent="0.08" />

        <ImageView
            android:id="@+id/iv_draggable8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/lvl4_timeline_8"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@id/iv_draggable7"
            app:layout_constraintTop_toTopOf="@id/guideH_draggable"
            app:layout_constraintWidth_percent="0.08" />

        <ImageView
            android:id="@+id/iv_draggable9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/lvl4_timeline_9"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@id/iv_draggable8"
            app:layout_constraintTop_toTopOf="@id/guideH_draggable"
            app:layout_constraintWidth_percent="0.08" />

        <ImageView
            android:id="@+id/iv_draggable10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/lvl4_timeline_10"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toEndOf="@id/iv_draggable9"
            app:layout_constraintTop_toTopOf="@id/guideH_draggable"
            app:layout_constraintWidth_percent="0.08" />

        <!-- TARGETS -->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_target1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_target1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.57" />

        <ImageView
            android:id="@+id/iv_target1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideV_target1"
            app:layout_constraintTop_toTopOf="@id/guideH_target1"
            app:layout_constraintWidth_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_target2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_target2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <ImageView
            android:id="@+id/iv_target2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideV_target2"
            app:layout_constraintTop_toTopOf="@id/guideH_target2"
            app:layout_constraintWidth_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_target3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_target3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59" />

        <ImageView
            android:id="@+id/iv_target3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideV_target3"
            app:layout_constraintTop_toTopOf="@id/guideH_target3"
            app:layout_constraintWidth_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_target4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_target4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/iv_target4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideV_target4"
            app:layout_constraintTop_toTopOf="@id/guideH_target4"
            app:layout_constraintWidth_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_target5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_target5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/iv_target5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideV_target5"
            app:layout_constraintTop_toTopOf="@id/guideH_target5"
            app:layout_constraintWidth_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_target6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.56" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_target6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36" />

        <ImageView
            android:id="@+id/iv_target6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideV_target6"
            app:layout_constraintTop_toTopOf="@id/guideH_target6"
            app:layout_constraintWidth_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_target7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_target7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46" />

        <ImageView
            android:id="@+id/iv_target7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideV_target7"
            app:layout_constraintTop_toTopOf="@id/guideH_target7"
            app:layout_constraintWidth_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_target8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.71" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_target8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

        <ImageView
            android:id="@+id/iv_target8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideV_target8"
            app:layout_constraintTop_toTopOf="@id/guideH_target8"
            app:layout_constraintWidth_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_target9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_target9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <ImageView
            android:id="@+id/iv_target9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideV_target9"
            app:layout_constraintTop_toTopOf="@id/guideH_target9"
            app:layout_constraintWidth_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_target10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.81" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_target10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <ImageView
            android:id="@+id/iv_target10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideV_target10"
            app:layout_constraintTop_toTopOf="@id/guideH_target10"
            app:layout_constraintWidth_percent="0.06" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>