<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".fragments.Lvl2PuzzleLockFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lvl2_bg_blurred" />

    <ImageView
        android:id="@+id/iv_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lvl2_puzzle_chat" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_column1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.195" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_column2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.325" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_column3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.457" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_column4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.588" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_column5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.719" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.49" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHeight_percent="0.313"
            app:layout_constraintStart_toStartOf="@id/guideV_column1"
            app:layout_constraintTop_toTopOf="@id/guideH_row1"
            app:layout_constraintWidth_percent="0.092"
            tools:listitem="@layout/letter_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHeight_percent="0.313"
            app:layout_constraintStart_toStartOf="@id/guideV_column2"
            app:layout_constraintTop_toTopOf="@id/guideH_row1"
            app:layout_constraintWidth_percent="0.091"
            tools:listitem="@layout/letter_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHeight_percent="0.313"
            app:layout_constraintStart_toStartOf="@id/guideV_column3"
            app:layout_constraintTop_toTopOf="@id/guideH_row1"
            app:layout_constraintWidth_percent="0.092"
            tools:listitem="@layout/letter_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHeight_percent="0.313"
            app:layout_constraintStart_toStartOf="@id/guideV_column4"
            app:layout_constraintTop_toTopOf="@id/guideH_row1"
            app:layout_constraintWidth_percent="0.09"
            tools:listitem="@layout/letter_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintHeight_percent="0.313"
            app:layout_constraintStart_toStartOf="@id/guideV_column5"
            app:layout_constraintTop_toTopOf="@id/guideH_row1"
            app:layout_constraintWidth_percent="0.088"
            tools:listitem="@layout/letter_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>