<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".fragments.Lvl3Fragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lvl3_bg" />

    <ImageView
        android:id="@+id/ivDraggable"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/lvl3_puzzle_sleeping_pills"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_puzzle0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.61" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_puzzle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_puzzle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_puzzle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.54" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_puzzle0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.73" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_puzzle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_puzzle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_puzzle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_puzzle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_puzzle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_puzzle4_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_puzzle4_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.76" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_puzzle4_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.54" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_puzzle4_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.83" />

        <ImageView
            android:id="@+id/ivTarget"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle2"
            app:layout_constraintTop_toTopOf="@id/guideH_puzzle2"
            app:layout_constraintWidth_percent="0.04" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_puzzle_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.23"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle0"
            app:layout_constraintTop_toTopOf="@id/guideH_puzzle0"
            app:layout_constraintWidth_percent="0.21" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_puzzle_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            android:visibility="visible"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle1"
            app:layout_constraintTop_toTopOf="@id/guideH_puzzle1"
            app:layout_constraintWidth_percent="0.12" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_puzzle_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.31"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle3"
            app:layout_constraintTop_toTopOf="@id/guideH_puzzle3"
            app:layout_constraintWidth_percent="0.23" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_puzzle_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle4"
            app:layout_constraintTop_toTopOf="@id/guideH_puzzle4"
            app:layout_constraintWidth_percent="0.21" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_puzzle_4_lock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle4_lock"
            app:layout_constraintTop_toTopOf="@id/guideH_puzzle4_lock"
            app:layout_constraintWidth_percent="0.07" />

        <ImageView
            android:id="@+id/iv_copy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clickable="true"
            android:src="@drawable/lvl3_puzzle4_copy"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle4_copy"
            app:layout_constraintTop_toTopOf="@id/guideH_puzzle4_copy"
            app:layout_constraintWidth_percent="0.045" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>