<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookFragment"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/lvl4_book_blank" />


    <TextView
        android:id="@+id/tv_page_text_left"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/iv_page"
        app:layout_constraintTop_toTopOf="@id/iv_page"
        android:layout_marginStart="200dp"
        android:layout_marginTop="16dp"
        tools:text="TEXT1" />

    <TextView
        android:id="@+id/tv_page_text_right"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/iv_page"
        app:layout_constraintTop_toTopOf="@id/iv_page"
        android:layout_marginEnd="178dp"
        android:layout_marginTop="16dp"
        tools:text="TEXT2" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_page_text_left"
        app:layout_constraintStart_toStartOf="@+id/iv_page"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_outline"
        android:visibility="gone"/>





</androidx.constraintlayout.widget.ConstraintLayout>