<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".fragments.Lvl3Fragment">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lvl3_bg_start" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Puzzle donuts -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_puzzle0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_puzzle0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_puzzle_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.18"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle0"
            app:layout_constraintTop_toTopOf="@id/guideH_puzzle0"
            app:layout_constraintWidth_percent="0.22" />

        <!-- Puzzle buttons -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_puzzle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_puzzle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_puzzle_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            android:visibility="visible"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle1"
            app:layout_constraintTop_toTopOf="@id/guideH_puzzle1"
            app:layout_constraintWidth_percent="0.04" />

        <!-- Puzzle sleeping pills -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_puzzle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.335" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_puzzle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62" />

        <ImageView
            android:id="@+id/iv_target"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle2"
            app:layout_constraintTop_toTopOf="@id/guideH_puzzle2"
            app:layout_constraintWidth_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_draggable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_draggable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.293" />

        <ImageView
            android:id="@+id/iv_draggable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/lvl3_sleeping_pills"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintStart_toStartOf="@id/guideV_draggable"
            app:layout_constraintTop_toTopOf="@id/guideH_draggable"
            app:layout_constraintWidth_percent="0.04" />

        <!-- Puzzle vacuum cleaner -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_puzzle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_puzzle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_puzzle_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle3"
            app:layout_constraintTop_toTopOf="@id/guideH_puzzle3"
            app:layout_constraintWidth_percent="0.19" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.675" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintStart_toStartOf="@id/guideV_map"
            app:layout_constraintTop_toTopOf="@id/guideH_map"
            app:layout_constraintWidth_percent="0.125" />

        <!-- Puzzle editor -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_puzzle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_puzzle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_puzzle_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.22"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle4"
            app:layout_constraintTop_toTopOf="@id/guideH_puzzle4"
            app:layout_constraintWidth_percent="0.175" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_puzzle4_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_puzzle4_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_puzzle_4_lock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle4_lock"
            app:layout_constraintTop_toTopOf="@id/guideH_puzzle4_lock"
            app:layout_constraintWidth_percent="0.04" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_access_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.31"
            app:layout_constraintStart_toStartOf="@id/guideV_puzzle3"
            app:layout_constraintBottom_toTopOf="@id/guideH_puzzle4"
            app:layout_constraintWidth_percent="0.065" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lvl3_map"
        android:visibility="gone" />

</FrameLayout>