<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:context=".fragments.Lvl6Fragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lvl6_bg"
        android:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_main_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_main_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_main_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="@id/guideV_main_panel"
            app:layout_constraintTop_toTopOf="@id/guideH_main_panel"
            app:layout_constraintWidth_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_panels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_panels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_panels"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="@id/guideV_panels"
            app:layout_constraintTop_toTopOf="@id/guideH_panels"
            app:layout_constraintWidth_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideV_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideH_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_to_lock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_outline"
            android:rotation="-40"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@id/guideV_lock"
            app:layout_constraintTop_toTopOf="@id/guideH_lock"
            app:layout_constraintWidth_percent="0.1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>