<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ElevatorFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/elevator_bg"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_elevator_to_lvl0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0) Подвал"
        android:layout_gravity="center"
        android:layout_marginStart="250dp"
        android:layout_marginTop="150dp"
        android:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_elevator_to_lvl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1) Ресепшен"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginStart="250dp"
        android:visibility="gone"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_elevator_to_lvl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2) Комп"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="250dp"
        android:visibility="gone"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_elevator_to_lvl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3) Охрана"
        android:layout_gravity="center"
        android:layout_marginStart="250dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_elevator_to_lvl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4) Библиотека"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="250dp"
        android:visibility="gone"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_elevator_to_lvl_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="250dp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_elevator_to_lvl_chessboard_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToLVL ChessboardTEST"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="250dp"
        android:visibility="visible"/>

</FrameLayout>